BACKEND_URL = "http://localhost:3000"
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2RkYzIwODJiNTZlMWEwYmY0YTc1YWIyMjJlMjQyNzUwYjk0MGRkZGEwMGNjZGVkMjE0NzQzMGEzMDJhZTA4MjAiLCJhcHBJZCI6InR0Z2djM2lyOGwiLCJyZWdpb25zIjpbInNlYTEiXX0='
